src/Lib/igk/Data/Schemas/db-schemas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:attribute name="clType" type="xs:string"></xs:attribute>
    <xs:complexType name="Entries">
        <xs:sequence>
            <xs:element name="Rows" type="Rows" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DataDefinition">
        <xs:sequence>
            <xs:element name="Column" type="DataColumn" maxOccurs="unbounded" minOccurs="1"></xs:element>
            <xs:element name="GenColumn" type="GenColumn" maxOccurs="unbounded" minOccurs="0"></xs:element>
            <xs:element name="ForeignConstraint" type="ForeignConstraint" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>        
        <xs:attribute name="TableName" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="Description" type="xs:string"></xs:attribute>
        <xs:attribute name="Prefix" type="xs:string"></xs:attribute>
        <xs:attribute name="Usage" type="xs:string"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="Relations">
        <xs:sequence>
            <xs:element name="Relation" type="DataRelation" maxOccurs="unbounded" minOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DataRelation">
        <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="source" type="xs:string"></xs:attribute>
        <xs:attribute name="destination" type="xs:string"></xs:attribute>
        <xs:attribute name="type" type="RelationType"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="DataColumn">
        <xs:attribute name="clName" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="clIsPrimary" type="xs:string"></xs:attribute>
        <xs:attribute name="clDefault" type="xs:string"></xs:attribute>
        <xs:attribute name="clTypeLength" type="xs:integer"></xs:attribute>
        <xs:attribute name="clLinkType" type="xs:string"></xs:attribute>
        <xs:attribute name="clType" type="ColumnTypes" default="Int"></xs:attribute>
        <xs:attribute name="clNotNull" type="xs:string"></xs:attribute>
        <xs:attribute name="clLinkColumn" type="xs:string"></xs:attribute>
        <xs:attribute name="clInsertFunction" type="xs:string"></xs:attribute>
        <xs:attribute name="clUpdateFunction" type="xs:string"></xs:attribute>
        <xs:attribute name="clAutoIncrement" type="xs:string"></xs:attribute>
        <xs:attribute name="clIsUnique" type="xs:string"></xs:attribute>
        <xs:attribute name="clDescription" type="xs:string"></xs:attribute>
        <xs:attribute name="clDisplay" type="xs:boolean"></xs:attribute>
        <xs:attribute name="clHidden" type="xs:boolean"></xs:attribute>
        <xs:attribute name="clLinkTo" type="xs:string"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="GenColumn">
        <xs:attribute name="prefix" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="ForeignConstraint">
        <xs:attribute name="on" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="from" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="column" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="foreignKeyName" type="xs:string" ></xs:attribute>
    </xs:complexType>
    <xs:complexType name="RequireSchema"> 
        <xs:attribute name="from" type="RequireSchemaFromType" use="required"></xs:attribute>
        <xs:attribute name="name" type="xs:string"></xs:attribute>
        <xs:attribute name="file" type="xs:string"></xs:attribute>
        <xs:attribute name="argument" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="Migrations">
        <xs:sequence>
            <xs:element name="Migration" type="Migration" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Migration"> 
        <xs:choice>
            <xs:element name="addColumn" maxOccurs="1"></xs:element>
            <xs:element name="removeColumn" maxOccurs="1"></xs:element>
            <xs:element name="changeColumn" maxOccurs="1"></xs:element>
            <xs:element name="renameColumn" maxOccurs="1"></xs:element>
            <xs:element name="renameTable" maxOccurs="1"></xs:element>
            <xs:element name="addForeignConstraint" maxOccurs="1"></xs:element>
        </xs:choice>
        <xs:anyAttribute processContents="skip"></xs:anyAttribute>
    </xs:complexType>
    <xs:complexType name="Rows">
        <xs:sequence>
            <xs:element name="Row" type="Row" maxOccurs="unbounded" minOccurs="0"></xs:element>
        </xs:sequence>
        <xs:attribute name="For" type="xs:string"></xs:attribute>
    </xs:complexType>
    <xs:complexType name="Row">
        <xs:anyAttribute processContents="skip"></xs:anyAttribute>
    </xs:complexType>
    <xs:simpleType name="RelationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="oneToMany"></xs:enumeration>
            <xs:enumeration value="manyToMany"></xs:enumeration>
            <xs:enumeration value="oneToOne"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RequireSchemaFromType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="module"></xs:enumeration>
            <xs:enumeration value="project"></xs:enumeration>
            <xs:enumeration value="controller"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ColumnTypes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Int"></xs:enumeration>
            <xs:enumeration value="UInt"></xs:enumeration>
            <xs:enumeration value="UBigInt"></xs:enumeration>
            <xs:enumeration value="Float"></xs:enumeration>
            <xs:enumeration value="Double"></xs:enumeration>
            <xs:enumeration value="UDouble"></xs:enumeration>
            <xs:enumeration value="Decimal"></xs:enumeration>
            <xs:enumeration value="VARCHAR"></xs:enumeration>
            <xs:enumeration value="TimeStamp"></xs:enumeration>
            <xs:enumeration value="Text"></xs:enumeration>
            <xs:enumeration value="Date"></xs:enumeration>
            <xs:enumeration value="DateTime"></xs:enumeration>
            <xs:enumeration value="Blob"></xs:enumeration>
            <xs:enumeration value="MediumBlob"></xs:enumeration>
            <xs:enumeration value="LongBlob"></xs:enumeration>
            <xs:enumeration value="Binary"></xs:enumeration>
            <xs:enumeration value="JSON"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="data-schemas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Entries" type="Entries" maxOccurs="1" minOccurs="0"></xs:element>
                <xs:element name="RequireSchema" type="RequireSchema" minOccurs="0" maxOccurs="unbounded" ></xs:element>
                <xs:element name="DataDefinition" type="DataDefinition" minOccurs="0" maxOccurs="unbounded"></xs:element>
                <xs:element name="Migrations" type="Migrations" maxOccurs="1" minOccurs="0"></xs:element>
                <xs:element name="Relations" type="Relations" maxOccurs="1" minOccurs="0"></xs:element>
            </xs:sequence>         
            <xs:attribute name="app" type="xs:string"></xs:attribute>
            <xs:attribute name="version" type="xs:string"></xs:attribute>
            <xs:attribute name="author" type="xs:string"></xs:attribute>
            <xs:attribute name="date" type="xs:string"></xs:attribute>
            <xs:attribute name="migration" type="xs:string"></xs:attribute>
            <xs:attribute name="database" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>